# Database
DB_URL=jdbc:mysql://localhost:3306/authify_app
DB_USERNAME=root
DB_PASSWORD=teju-mysql

# JWT
JWT_SECRET=thisisthesecretkeyievercreatedinmydevelopmentcareer

# Mail
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=993c0a001@smtp-brevo.com
MAIL_PASSWORD=tgYUa0dKRyZhw2nJ
MAIL_FROM=dusatejashwini12@gmail.com
FRONTEND_URL=http://localhost:5173

# Server
SERVER_PORT=8081
SERVER_CONTEXT_PATH=/api/v1.0
